# MiikkaStore

./: MiikkaStore.sln
MiikkaStore.WebSite/: MiikkaStore.WebSite.csproj  Program.cs  Startup.cs  libman.json
MiikkaStore.WebSite/Components/: ProductTable.razor
MiikkaStore.WebSite/Controllers/: ProductsController.cs
MiikkaStore.WebSite/Models/: Product.cs
MiikkaStore.WebSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MiikkaStore.WebSite/Pages/Shared/: _Layout.cshtml
MiikkaStore.WebSite/Properties/: launchSettings.json
MiikkaStore.WebSite/Services/: MiikkaFileService.cs
